<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SISPRO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-borderless@3/borderless.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>
</head>
<body>
<script>
    Swal.fire({
        title: 'SELECIONE UMA DATA PARA CONSULTA',
        html: `<input type="date" id="data" name="data" class="swal2-input">`,
        showCancelButton: true,
        confirmButtonText: 'Procurar',
        cancelButtonText: 'Voltar',
        focusConfirm: false,
        preConfirm: () => {
            const data = Swal.getPopup().querySelector('#data').value
            if (!data) {
                Swal.showValidationMessage(`Selecione uma data válida`)
            }
            return { data: data }
        }
    }).then((result) => {
        if(result.isConfirmed){
            let url = "/caixa/relatorio/selecionar/" + result.value.data;
            window.location.href = url;
        }else{
            window.location.href = "/painel";
        }
    })
</script>
</body>
</html>