<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contrato</title>
    <style>
      body{
        font-family:"Courier New", Courier, monospace !important;
      }
      .page-break {
        clear: both;
        page-break-before: always;
        page-break-inside: avoid;
      }
      .tg  {border-collapse:collapse;border-spacing:0;width: 100%;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-nfg0{font-size:100%;font-family:"Courier New", Courier, monospace !important;;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-a4vu{font-weight:bold;font-style:italic;font-size:16px;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
      .tg .tg-6511{font-weight:bold;font-style:italic;font-size:16px;padding: 10px;font-family:"Courier New", Courier, monospace !important;;border-color:inherit;text-align:left;vertical-align:middle}
      .tg .tg-juju{font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
      .tg .tg-9gth{font-family:"Courier New", Courier, monospace !important;;border-color:inherit;text-align:left;vertical-align:top}
    </style>
</head>
<body>
<p style="text-align:center"><span style="font-size:16px"><strong>TERMO DE ADES&Atilde;O AOS CONTRATOS DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE TELECOMUNICA&Ccedil;&Otilde;ES, SERVI&Ccedil;O DE VALOR ADICIONAL E COMODATO</strong></span></p>

<pre style="text-align:center">

</pre>

<table class="tg">
  <tr>
    <th class="tg-6511" colspan="3">DADOS DA PRESTADORA</th>
  </tr>
  <tr>
    <td class="tg-nfg0">Nome Empresarial<br><strong>JHULIO C OLIVEIRA DE CASTRO ME</strong></td>
    <td class="tg-9gth">CNPJ<br><strong>27.742.206/0001-43</strong></td>
    <td class="tg-9gth">I.E<br><strong></strong></td>
  </tr>
  <tr>
    <td class="tg-9gth">Email<br><strong>contato@provedornova.com.br</strong></td>
    <td class="tg-9gth">Telefone <br><strong>81994688754</strong></td>
    <td class="tg-9gth">Site<br><strong>www.provedornova.com.br</strong></td>
  </tr>
  <tr>
    <td class="tg-9gth" colspan="3">Endereço da Sede da Prestadora<br><strong>RUA JOSÉ SALES, 29, BAIRRO NOVO, CARPINA - PE</strong></td>
  </tr>
  <tr>
    <td class="tg-6511" colspan="3">DADOS DO ASSINANTE</td>
  </tr>
  <tr>
    <td class="tg-juju" colspan="2">Nome ou Razão Social<br><strong>JHULIO CESAR OLIVEIRA DE CASTRO</strong></td>
    <td class="tg-juju">Data Nascimento<br><strong></strong></td>
  </tr>
  <tr>
    <td class="tg-juju">CPF/CNPJ<br><strong>11328624420</strong></td>
    <td class="tg-juju">RG/IE<br><strong>9354728</strong></td>
    <td class="tg-juju">E-mail<br><strong>jhuliocastro@hotmail.com</strong></td>
  </tr>
  <tr>
    <td class="tg-juju">Telefone Fixo<br><strong></strong></td>
    <td class="tg-juju">Telefone Celular<br><strong></strong></td>
    <td class="tg-juju">Outro Contato<br><strong></strong></td>
  </tr>
  <tr>
    <td class="tg-juju" colspan="3">Nome da Mãe<br><strong>DANIELE OLIVEIRA DA SILVA</strong></td>
  </tr>
  <tr>
    <td class="tg-juju" colspan="3">Nome do Pai<br><strong>FABIO ARAUJO DE CASTRO</strong></td>
  </tr>
  <tr>
    <td class="tg-juju" colspan="3">Endereço<br><strong>RUA JOSES DE LIMA, 29, BAIRRO NOVO, CARPINA, PE, 55819750</strong></td>
  </tr>
</table>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA PRIMEIRA &ndash; DA ADES&Atilde;O AO CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE COMUNICA&Ccedil;&Atilde;O MULTIM&Iacute;DIA, CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE VALOR AGREGADO E COMODATO</u></strong></p>
<p style="font-weight: 400; text-align: justify;">1.1 Pelo presente instrumento, o ASSINANTE adere aos termos e condi&ccedil;&otilde;es do CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE COMUNICA&Ccedil;&Atilde;O MULTIM&Iacute;DIA &ndash; SCM.</p>
<p style="font-weight: 400; text-align: justify;">1.2 Pelo presente instrumento, o ASSINANTE adere aos termos e condi&ccedil;&otilde;es do CONTRATO DE COMODATO DE EQUIPAMENTOS.</p>
<p style="font-weight: 400; text-align: justify;">1.3 O ASSINANTE declara neste ato deter plenas capacidade de celebrar o presente, haver recebido, lido compreendido e concordado com os termos e condi&ccedil;&otilde;es do contrato de presta&ccedil;&atilde;o dos servi&ccedil;os de telecomunica&ccedil;&otilde;es do contrato de presta&ccedil;&atilde;o de servi&ccedil;os de valor adicionando e contrato de comodato.</p>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA SEGUNDA &ndash; DO(S) ENDERE&Ccedil;O(S) PARA INSTALA&Ccedil;&Atilde;O(&Otilde;ES)</u></strong></p>
<p style="font-weight: 400; text-align: justify;">2.1 Para a presta&ccedil;&atilde;o dos servi&ccedil;os contratados, o ASSINANTE indica o endere&ccedil;o acima (ponto de acesso) para instala&ccedil;&atilde;o dos equipamentos necess&aacute;rios para frui&ccedil;&atilde;o dos servi&ccedil;os, onde ser&aacute; observada previamente a viabilidade t&eacute;cnica pela PRESTADORA.</p>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA TERCEIRA &ndash; DO COMODATO</u></strong></p>
<p style="font-weight: 400; text-align: justify;">3.1 Para tornar vi&aacute;vel a presta&ccedil;&atilde;o de servi&ccedil;o objeto do presente contrato, a PRESTADORA ceder&aacute; a t&iacute;tulo de COMODATO os direitos de uso e gozo dos equipamentos descritos abaixo devendo eles ser utilizados exclusivamente para a execu&ccedil;&atilde;o dos servi&ccedil;os ora contratados no Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;os de Telecomunica&ccedil;&otilde;es, e ser&atilde;o instalados no endere&ccedil;o acima, conforme indicado pelo(a) CLIENTE.</p>
<p style="font-weight: 400; text-align: justify;">3.2 &Eacute; de responsabilidade do(a) ASSINANTE providenciar e fornecer toda a infraestrutura necess&aacute;ria e condi&ccedil;&otilde;es apropriadas para instala&ccedil;&atilde;o dos equipamentos supracitados, incluindo condu&iacute;tes e canaletas para o cabeamento, ponto de energia el&eacute;trica com aterramento adequado e obtendo, se necess&aacute;rio, autoriza&ccedil;&atilde;o para instala&ccedil;&atilde;o dos equipamentos no local (resid&ecirc;ncia, condom&iacute;nio e/ou edif&iacute;cio), ou outra edifica&ccedil;&atilde;o, sem qualquer &ocirc;nus para a PRESTADORA, tais como alugueis, energia el&eacute;trica, etc. cabe ainda ao(&agrave;) ASSINANTE obter no s&iacute;ndico do condom&iacute;nio ou dos demais cond&ocirc;minos, sempre que necess&aacute;rio for, a autoriza&ccedil;&atilde;o para liga&ccedil;&atilde;o dos sinais e para realiza&ccedil;&atilde;o das obras referidas.</p>
<p style="font-weight: 400; text-align: justify;">3.3 &Eacute; de responsabilidade do ASSINANTE usar e administrar os equipamentos como se pr&oacute;prios fossem, obrigando-se a mant&ecirc;-los em perfeitas condi&ccedil;&otilde;es de uso e conserva&ccedil;&atilde;o, comprometendo-se pela guarda, preserva&ccedil;&atilde;o e integridade dos mesmos at&eacute; a efetiva restitui&ccedil;&atilde;o &agrave; PRESTADORA pois tais equipamentos s&atilde;o insuficientes de penhor, arresto e outras medidas de execu&ccedil;&atilde;o e ressarcimento, na exigibilidade que contra o(a) ASSINANTE sejam promovidos, n&atilde;o podendo ced&ecirc;-los ou transferi-los a qualquer t&iacute;tulo a terceiros, ou ainda alugar, sem pr&eacute;via autoriza&ccedil;&atilde;o escrita da PRESTADORA, sob pena de responder por perdas e danos.</p>
<p style="font-weight: 400; text-align: justify;">3.4 O ASSINANTE dever&aacute; manter a instala&ccedil;&atilde;o dos equipamentos da presente cess&atilde;o em comodato nos locais adequados e indicados pela PRESTADORA, observadas as condi&ccedil;&otilde;es da rede el&eacute;trica, bem como condi&ccedil;&otilde;es t&eacute;cnicas necess&aacute;rias ao correto funcionamento dos equipamentos.</p>
<p style="font-weight: 400; text-align: justify;">3.5 O ASSINANTE dever&aacute; permitir que somente pessoas habilitadas e t&eacute;cnicos autorizados pela PRESTADORA tenham acesso ao manuseio dos equipamentos sempre que necess&aacute;rio, verificando a observ&acirc;ncia das normas de utiliza&ccedil;&atilde;o.</p>
<p style="font-weight: 400; text-align: justify;">3.6 O ASSINANTE n&atilde;o poder&aacute; prestar por si ou por interm&eacute;dio de terceiros n&atilde;o credenciados, reparos ou consertos nos equipamentos. Quaisquer falhas no desempenho dos equipamentos observadas dever&atilde;o ser comunicadas pelo ASSINANTE com maior brevidade poss&iacute;vel &agrave; PRESTADORA.</p>
<p style="font-weight: 400; text-align: justify;">3.7 O ASSINANTE dever&aacute; restituir (entregar/devolver) todos os bens &agrave; PRESTADORA caso haja rescis&atilde;o por quaisquer motivos do Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;os no prazo m&aacute;ximo de at&eacute; 10 (dez) dias, estando autorizado &agrave; PRESTADORA a proceder com a devida retirada dos equipamentos. Caso n&atilde;o ocorra por parte do ASSINANTE a devolu&ccedil;&atilde;o espont&acirc;neas dos equipamentos no prazo estimulado ou houver impedimentos da retirada, o ASSINANTE autoriza desde j&aacute; que a PRESTADORA emita automaticamente, independente de qualquer modalidade de notifica&ccedil;&atilde;o, fatura de cobran&ccedil;a calculada sobre o valor atualizado total dos bens do mercado, podendo ainda a PRESTADORA utilizar de meios legais cab&iacute;veis para resolu&ccedil;&atilde;o de aven&ccedil;a, todas as despesas da&iacute; decorrentes, ser&atilde;o suportadas pelo ASSINANTE, inclusive honor&aacute;rios advocat&iacute;cios, bem como as despesas de deslocamento, alimenta&ccedil;&atilde;o, c&oacute;pias de documentos, conferencias telef&ocirc;nicas, enfim as despesas que se fizerem necess&aacute;rias.</p>
<p style="font-weight: 400; text-align: justify;">3.8 Em se tratando de hip&oacute;teses de dano, deprecia&ccedil;&atilde;o por mal uso, perda/extravio, furto ou roubo dos referidos equipamentos em comodato, o ASSINANTE tamb&eacute;m dever&aacute; restituir &agrave; PRESTADORA pelas perdas ou danos, no valor total dos bens &agrave; &eacute;poca do fato, observando o valor de mercado, que ser&aacute; cobrado na mesma forma do item acima.</p>
<p style="font-weight: 400; text-align: justify;">3.9 Os equipamentos cedidos em COMODATO s&atilde;o de acordo com a ordem de servi&ccedil;o de instala&ccedil;&atilde;o.</p>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA QUARTA &ndash; DAS CONDI&Ccedil;&Otilde;ES T&Eacute;CNICAS DO(S) PLANO(S) ESCOLHIDO(S) PELO ASSINANTE</u></strong></p>
<p style="font-weight: 400; text-align: justify;">4.1 Quanto ao Contrato de Servi&ccedil;o de Comunica&ccedil;&atilde;o Multim&iacute;dia &ndash; SCM, o ASSINANTE pagar&aacute; pelos servi&ccedil;os contratados os valores contratualmente ajustados, conforme o plano escolhido espontaneamente e detalhado abaixo:</p>
<p></p>
<table class="tg">
  <tr>
    <th class="tg-qprr" rowspan="2">SCM</th>
    <th class="tg-fgp1">PACOTE/VALOR</th>
    <th class="tg-fgp1">VELOCIDADES</th>
    <th class="tg-ygzf">GARANTIA DE BANDA</th>
  </tr>
  <tr style="text-align: center;">
    <td class="tg-wa1i"><strong>FIBRA 35MB/R$55,00</strong></td>
    <td class="tg-nrix">DOWNLOAD: <strong>35</strong><br>UPLOAD:<strong>10</strong></td>
    <td class="tg-amwm"><strong>70%</strong></td>
  </tr>
  <tr style="text-align: center;">
    <td class="tg-cly1" colspan="4">DADOS PARA ACESSO AO SISTEMA | LOGIN: <strong>jhulio.castro</strong> | SENHA: <strong>113</strong></td>
  </tr>
</table>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA QUINTA &ndash; DOS VALORES, FORMAS DE PAGAMENTOS E VENCIMENTOS SCM E SVA</u></strong></p>
<p style="font-weight: 400; text-align: justify;">5.1 Para ativa&ccedil;&atilde;o e presta&ccedil;&atilde;o dos servi&ccedil;os de comunica&ccedil;&atilde;o multim&iacute;dia &ndash; SCM contratado, o ASSINANTE dever&aacute; pagar a PRESTADORA o(s) valor(es) na(s) condi&ccedil;&atilde;o(&otilde;es) descrita(s) a seguir:</p>
<table class="tg">
  <tr>
    <th class="tg-6511" colspan="2">TAXA DE ATIVAÇÃO</th>
  </tr>
  <tr>
    <td class="tg-ikui">VALOR TOTAL DA TAXA DE ATIVAÇÃO</td>
    <td class="tg-ikui"><strong>R$ </strong></td>
  </tr>
  <tr>
    <td class="tg-6511" colspan="2">MENSALIDADE</td>
  </tr>
  <tr>
    <td class="tg-juju">VALOR DA MENSALIDADE</td>
    <td class="tg-juju"><strong>R$55,00</strong></td>
  </tr>
  <tr>
    <td class="tg-juju">DIA DO VENCIMENTO DA MENSALIDADE</td>
    <td class="tg-juju"><strong>DIA 5</strong></td>
  </tr>
</table>
<p style="font-weight: 400; text-align: justify;">5.2 A PRESTADORA ir&aacute; ceder o uso e gozo dos equipamentos descritos no presente TERMO DE ADES&Atilde;O mediante o desconto da taxa de instala&ccedil;&atilde;o/ativa&ccedil;&atilde;o do servi&ccedil;o de comunica&ccedil;&atilde;o multim&iacute;dia, no valor R$ 300,00, a t&iacute;tulo de benef&iacute;cio, caso o ASSINANTE comprometa-se a permanecer na condi&ccedil;&atilde;o de ASSINANTE no prazo de perman&ecirc;ncia m&iacute;nima de 12 (doze) meses.</p>
<p style="font-weight: 400; text-align: justify;">5.3 Caso o(a) ASSINANTE cancele o contrato antes do t&eacute;rmino do prazo de permanecia m&iacute;nima de 12 (doze) meses, o(a) ASSINANTE dever&aacute; devolver &agrave; o(a) PRESTADORA o valor correspondente ao benef&iacute;cio recebido, proporcionalmente ao n&uacute;mero de meses restantes para o t&eacute;rmino do prazo de 12 (doze) meses.</p>
<p style="font-weight: 400; text-align: justify;">Par&aacute;grafo &uacute;nico: As penalidades pelo n&atilde;o cumprimento das obriga&ccedil;&otilde;es aqui assumidas, est&atilde;o dispostas no Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;os de Telecomunica&ccedil;&otilde;es, estando ciente o ASSINANTE das condi&ccedil;&otilde;es impostas em caso de inadimpl&ecirc;ncias.</p>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA SEXTA &ndash; DAS DISPOSI&Ccedil;&Otilde;ES GERAIS</u></strong></p>
<p style="font-weight: 400; text-align: justify;">6.1 O ASSINANTE declara, para todos os fins de direito, que a aceita&ccedil;&atilde;o aos termos do Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;os de Comunica&ccedil;&atilde;o Multim&iacute;dia &ndash; SCM, formalizada por este TERMO DE ADES&Atilde;O, &eacute; a express&atilde;o de sua vontade. Em face do expresso reconhecimento de legitimidade da presente contrata&ccedil;&atilde;o &eacute; que o ASSINANTE n&atilde;o poder&aacute; escusar-se de cumprir as condi&ccedil;&otilde;es ora pactuadas.</p>
<p style="font-weight: 400; text-align: justify;">6.2 No mesmo TERMO DE ADES&Atilde;O, o ASSINANTE declara, para todos os fins de direito, que a aceita aos termos do Contrato de Comodato, sendo esta a express&atilde;o de sua vontade. Em face do expresso reconhecimento de legitimidade da presente contrata&ccedil;&atilde;o &eacute; que o ASSINANTE n&atilde;o poder&aacute; escusar-se de cumprir as condi&ccedil;&otilde;es ora pactuadas.</p>
<p style="font-weight: 400; text-align: justify;">6.3 A partir da assinatura deste TERMO DE ADES&Atilde;O, ficam as partes obrigadas ao fiel cumprimento das cl&aacute;usulas contidas nos Contratos de Presta&ccedil;&atilde;o de Servi&ccedil;os de Comunica&ccedil;&atilde;o Multim&iacute;dia &ndash; SCM e Comodato. O presente TERMO DE ADES&Atilde;O vigora enquanto estiver vigente os contratos ora descritos.</p>
<p style="font-weight: 400; text-align: justify;">6.4 O presente TERMO DE ADES&Atilde;O poder&aacute; ser modificado no todo ou em parte, atrav&eacute;s de termo aditivo.</p>
<p style="font-weight: 400; text-align: center;"><strong><u>CL&Aacute;USULA S&Eacute;TIMA &ndash; DA SUCESS&Atilde;O E DO FORO</u></strong></p>
<p style="font-weight: 400; text-align: justify;">7.1 O presente instrumento obriga herdeiros e/ou sucessores, a qualquer tempo, sendo neste ato eleito pelas partes o foro da comarca da cidade de Carpina-PE, competente para dirimir quaisquer quest&otilde;es referentes o presente, com ren&uacute;ncia expressa, de qualquer outro, por mais privilegiado que seja.</p>
<p style="font-weight: 400; text-align: justify;">E por estar de acordo, o ASSINANTE adere ao presente documento assinando em 02 (duas) vias de igual teor por sua livre vontade, declarando ainda, n&atilde;o estar assinado e/ou aceitando o presente sob coa&ccedil;&atilde;o, estado de necessidade ou outras forma de v&iacute;cio de consentimento, tendo conhecimento de todo direito e obriga&ccedil;&atilde;o que assume nesta data.</p>
<p style="font-weight: 400; text-align: center;">CARPINA,<span>&nbsp;</span><u>01/10/2020</u></p>
<br/><br/>
<table border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
  <tbody>
  <tr style="height: 21px;">
    <th style="width: 49.944%; height: 21px; text-align: center;">____________________________________</th>
    <th style="width: 49.944%; height: 21px; text-align: center;">____________________________________</th>
  </tr>
  <tr style="height: 21px;">
    <td style="width: 49.944%; height: 21px; text-align: center;">JHULIO C OLIVEIRA DE CASTRO ME</td>
    <td style="width: 49.944%; height: 21px; text-align: center;">JHULIO CESAR OLIVEIRA DE CASTRO</td>
  </tr>
  </tbody>
</table>
</body>
</html>
<div class="page-break"></div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTRATO PERMANÊNCIA</title>
</head>
<body style="">
<p style="text-align:center"><span style="font-size:16px"><strong>CONTRATO DE PERMANÊNCIA</strong></span></p>
<p style="text-align: justify;">Pelo presente instrumento, de um lado a doravante <strong>JHULIO C OLIVEIRA DE CASTRO ME&nbsp;</strong>denominada <strong>PRESTADORA</strong>, qualificada no Contrato de Presta&ccedil;&atilde;o de Servi&ccedil;o de Comunica&ccedil;&atilde;o Multim&iacute;dia devidamente identificado na cl&aacute;usula 1.1 do termo de ades&atilde;o, e de outro lado, o <strong>ASSINANTE Sr.(A)</strong>&nbsp;<strong>JHULIO CESAR OLIVEIRA DE CASTRO</strong> qualificado no termo de ades&atilde;o n&ordm; <strong>{{termo}}</strong> assinado em {{dataAtual}}</p>
<p style="text-align: center;"><strong>CL&Aacute;USULA PRIMEIRA &ndash; DAS CONSIDERA&Ccedil;&Otilde;ES PRELIMINARES</strong></p>
<p style="text-align: justify;"><strong>1.1</strong> O presente <strong>CONTRATO DE PERMAN&Ecirc;NCIA</strong> encontra-se em conson&acirc;ncia com o <strong>CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE COMUNICA&Ccedil;&Atilde;O MULTIM&Iacute;DIA (SCM),</strong> e acess&oacute;rios se houver<strong>,</strong> com seu respectivo <strong>TERMO DE ADES&Atilde;O. </strong>Todos estes instrumentos formalizados entre as partes, em conjunto, formam um s&oacute; instrumento para os fins de direito e devem ser lidos e interpretados conjuntamente.</p>
<p style="text-align: justify;"><strong>1.2</strong> Foram apresentados ao <strong>ASSINANTE</strong> determinados benef&iacute;cios antes da contrata&ccedil;&atilde;o<strong>,</strong> tendo como contrapartida a <strong>FIDELIZA&Ccedil;&Atilde;O</strong> do <strong>ASSINANTE</strong> pelo prazo descrito neste instrumento, tendo tamb&eacute;m sido apresentados ao <strong>ASSINANTE</strong> todas as condi&ccedil;&otilde;es relacionadas a esta <strong>FIDELIDADE,</strong> inclusive no que se refere &agrave;s penalidades decorrentes da rescis&atilde;o contratual antecipada.</p>
<p style="text-align: justify;"><strong>1.3</strong> O <strong>ASSINANTE</strong> optou livremente pela percep&ccedil;&atilde;o dos benef&iacute;cios e, por conseguinte, pela contrata&ccedil;&atilde;o sob a condi&ccedil;&atilde;o de fidelidade contratual, tendo total e amplo conhecimento das consequ&ecirc;ncias decorrentes da fideliza&ccedil;&atilde;o contratual, bem como das penalidades decorrentes da fideliza&ccedil;&atilde;o contratual, bem como das penalidades decorrentes da rescis&atilde;o contratual antecipada, sendo facultado ao <strong>ASSINANTE</strong> pela celebra&ccedil;&atilde;o de um contrato com a <strong>PRESTADORA</strong> sem a percep&ccedil;&atilde;o de qualquer benef&iacute;cio.</p>
<p style="text-align: center;"><strong>CL&Aacute;USULA SEGUNDA &ndash; DOS BENEF&Iacute;CIOS CONCEDIDOS AO ASSINANTE</strong></p>
<p style="text-align: justify;"><strong>2.1</strong> Conforme contrato formalizado entre as partes, a <strong>PRESTADORA</strong> concede ao <strong>ASSINANTE</strong>&nbsp;todos os benef&iacute;cios presentes no CLUBE DE BENEF&Iacute;CIOS.</p>
<p style="text-align: center;"><strong>CL&Aacute;USULA TERCEIRA &ndash; DA FIDELIDADE CONTRATUAL</strong></p>
<p style="text-align: justify;"><strong>3.1</strong> O presente instrumento formaliza a <strong>CONCESS&Atilde;O DE BENEF&Iacute;CIO</strong> ao <strong>ASSINANTE,</strong> conforme descrito na <strong>Clausula Segunda</strong>, e, em contrapartida, o <strong>ASSINANTE <u>vincula-se contratualmente</u></strong> a <strong>PRESTADORA</strong> pelo per&iacute;odo m&iacute;nimo de <strong>12 (doze) meses</strong>, a contar da assinatura do presente instrumento.</p>
<p style="text-align: justify;"><strong>3.2</strong> Caso o <strong>ASSINANTE</strong> rescinda o contrato antes do t&eacute;rmino do prazo de perman&ecirc;ncia m&iacute;nima, o <strong>ASSINANTE</strong> dever&aacute; restituir a <strong>PRESTADORA</strong> o valor correspondente ao benef&iacute;cio recebido, proporcionalmente ao n&uacute;mero de meses restantes para o t&eacute;rmino do contrato, conforme f&oacute;rmula abaixo:</p>
<p style="text-align: center;"><strong>VM = (VP*40%) X MR</strong></p>
<p>Sendo:</p>
<p>VM = Valor da multa;</p>
<p>VP = Valo pago mensalmente;</p>
<p>MR = N&uacute;mero total de meses restantes para se completar o prazo de fidelidade.</p>
<p style="text-align: center;"><strong>CL&Aacute;USULA QUARTA &ndash; DAS DISPOSI&Ccedil;&Otilde;ES FINAIS</strong></p>
<p style="text-align: justify;"><strong>4.1</strong> O presente <strong>CONTRATO DE PERMAN&Ecirc;NCIA</strong> forma, em conjunto com o <strong>CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE COMUNICA&Ccedil;&Atilde;O MULTIM&Iacute;DIA (SCM) </strong>e acess&oacute;rios se houver e o <strong>TERMO DE ADES&Atilde;O, t&iacute;tulo executivo extrajudicial</strong>, para todos os fins de direito.</p>
<p style="text-align: center;">Carpina, 01/10/2020</p>
<br/><br/>
<table border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
  <tbody>
  <tr style="height: 21px;">
    <th style="width: 49.944%; height: 21px; text-align: center;">____________________________________</th>
    <th style="width: 49.944%; height: 21px; text-align: center;">____________________________________</th>
  </tr>
  <tr style="height: 21px;">
    <td style="width: 49.944%; height: 21px; text-align: center;">JHULIO C OLIVEIRA DE CASTRO ME</td>
    <td style="width: 49.944%; height: 21px; text-align: center;">JHULIO CESAR OLIVEIRA DE CASTRO</td>
  </tr>
  </tbody>
</table>
</body>
</html>
